# 下载位置，默认：当前启动位置
dir=/var/aria2/downloads
# 下载完成，执行的操作
on-download-complete=/var/aria2/on-complete.sh
# 会话文件，从会话文件中读取下载任务
input-file=/var/aria2/session/aria2.session
save-session=/var/aria2/session/aria2.session
save-session-interval=30
# 文件预分配方式
file-allocation=falloc
# 日志
log-level=warn
enable-http-pipelining=true
# 最大同时下载任务数
max-concurrent-downloads=10
# 同一服务器连接数
max-connection-per-server=10
# 最小文件分片大小
min-split-size=10M
# 单任务最大线程数
split=10
# 断点续传
continue=true
# 整体下载速度限制
max-overall-download-limit=0
# 整体先传速度限制
max-overall-upload-limit=1K
# 分离做种任务
bt-detach-seed-only=true
seed-ratio=1.0
seed-time=0
# 启用RPC
enable-rpc=true
# 允许外部访问
rpc-listen-all=true
rpc-allow-origin-all=true
# RPC端口
rpc-listen-port=6800
# 禁用IPV6
disable-ipv6=true